# ubaar_app_interview

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/ubaar/appinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ubaar/appinterview/: AppInterviewApplication.kt  MainActivity.kt
app/src/main/java/ir/ubaar/appinterview/data/data_source/remote/: ApiService.kt
app/src/main/java/ir/ubaar/appinterview/data/data_source/remote/dto/: AddressBriefDto.kt  AddressListDto.kt  AddressListDtoItem.kt  CityObject.kt  Detail.kt  Region.kt  SetAddressRequest.kt  StateObject.kt
app/src/main/java/ir/ubaar/appinterview/data/repository/: ApiRepositoryImpl.kt
app/src/main/java/ir/ubaar/appinterview/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/ir/ubaar/appinterview/domain/repository/: ApiRepository.kt
app/src/main/java/ir/ubaar/appinterview/domain/usecase/: GetAddressListUseCase.kt  SetAddressUseCase.kt
app/src/main/java/ir/ubaar/appinterview/ui/: AddressListScreen.kt  MainActivity.kt
app/src/main/java/ir/ubaar/appinterview/ui/address_list_screen/: AddressListItem.kt  AddressListScreen.kt  AddressListState.kt  AddressListViewModel.kt
app/src/main/java/ir/ubaar/appinterview/ui/component/: EmptyView.kt  Error.kt  Loading.kt  TopAppBarComponent.kt
app/src/main/java/ir/ubaar/appinterview/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/ir/ubaar/appinterview/ui/set_address_screen/: GenderSelection.kt  GenderSwitch.kt  InputFieldRow.kt  SetAddressScreen.kt  SetAddressState.kt  SetAddressViewModel.kt
app/src/main/java/ir/ubaar/appinterview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/ubaar/appinterview/utils/: AppConstants.kt  CreateRequest.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/ubaar/appinterview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
